[supervisord]
nodaemon=true

[program:rust-server]
command=/usr/bin/rust-server
autostart=true
autorestart=true
stderr_logfile=/var/log/rust-server.err.log
stdout_logfile=/var/log/rust-server.out.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
